{
  "name": "saga",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/saga/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project saga --web",
  "targets": {}
}
